upstream web {
	server web:8000;
}

server {
	listen 80;
	server_name web;

	access_log /var/log/nginx/anon_fl-access.log;
	error_log /var/log/nginx/anon_fl-error.log;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header Host $host:$server_port;
	        proxy_set_header X-Forwarded-Host $server_name;
	        proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://web;
	}

    location ~ ^/static/ {
        root /app/static/;
        access_log off;
    }
}
